Detailed instructions on how to install, configure, and run OpenCV on Windows can be found in the document "How_to_use_MovementIntoFrame.md"
The comments in the file MovementIntoFrame.cpp have more information on customize outputs, etc.
